jetstream:
  enabled: true

cluster:
  enabled: true
  replicas: 1
  noAdvertise: true

  authorization:
    user: admin
    password: admin
    timeout: 0

# leafnodes:
#   enabled: true
#   noAdvertise: true
